{
    "name": "dalle",
    "label": "Dall-E Package",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.3.7",
            "instanceId": "shared"
        }
    ],
    "configuration": [
        {
            "name": "OPENAI_API_BASE_URL",
            "label": "OpenAI Api Url",
            "type": "label",
            "value": "https://api.openai.com"
        },
        {
            "name": "apiToken",
            "label": "API Token",
            "type": "password",
            "visibility": "true",
            "required": "true"
        },
        {
            "name": "organizationId",
            "label": "Organization ID",
            "type": "text",
            "visibility": "true"
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Event triggered when there is a webhook coming from PandaDoc."
        },
        {
            "label": "Callback",
            "name": "callback",
            "description": "Happens when a async process is finished"
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/webhook.js"
        },
        {
            "type": "flowStep",
            "namespace": "apiCallDallE",
            "path": "/flowSteps/apiCallDallE"
        },
        {
            "type": "flowStep",
            "namespace": "createImageDallE",
            "path": "/flowSteps/createImageDallE"
        }
    ]
}